DATABASE_URL="your database url"

ACCESS_TOKEN_KEY="your access token key"
ACCESS_TOKEN_EXPIRE_MINUTES="minutes for access token expiration"

REFRESH_TOKEN_KEY="your refresh token key"
REFRESH_TOKEN_EXPIRE_MINUTES="minutes for refresh token expiration"

TOKEN_ALGORITHM="your algorithm"
